# BeerCatalog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/bielik/beercatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/bielik/beercatalog/api/: BreweryApi.java  RetrofitService.java
app/src/main/java/com/my/bielik/beercatalog/api/responce/beer/: BeerData.java  BeerResponse.java  Category.java  Glass.java  Labels.java  Style.java
app/src/main/java/com/my/bielik/beercatalog/api/responce/brewery/: Brewery.java  (+4 more)
app/src/main/java/com/my/bielik/beercatalog/beer/info/: BeerInfoFragment.java
app/src/main/java/com/my/bielik/beercatalog/beer/search/: BeerAdapter.java  BeerRepository.java  BeerSearchFragment.java  BeerViewModel.java  MainActivity.java  OnListItemClickListener.java
app/src/main/java/com/my/bielik/beercatalog/brewery/info/: BreweryInfoFragment.java  BreweryProductionViewModel.java
app/src/main/java/com/my/bielik/beercatalog/brewery/search/: BreweryAdapter.java  BreweryNearFragment.java  BreweryRepository.java  BreweryViewModel.java
app/src/main/java/com/my/bielik/beercatalog/database/: Database.java
app/src/main/java/com/my/bielik/beercatalog/database/dao/: BeerDao.java
app/src/main/java/com/my/bielik/beercatalog/database/entity/: Beer.java
app/src/main/java/com/my/bielik/beercatalog/favourite/: FavouriteBeerFragment.java  FavouriteBeerViewModel.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  beer_item.xml  brewery_item.xml  fragment_beer_info.xml  fragment_brewery_info.xml  fragment_brewery_near.xml  fragment_favourite_beer.xml  fragment_search_beer.xml
app/src/main/res/menu/: favourite_menu_item.xml  navigation_menu.xml  search_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/bielik/beercatalog/: ExampleUnitTest.java
(+1 files in other folders)
